kafka.bootstrapAddress=16.125.49.153:9092
message.topic.name=retry-test

spring.kafka.producer.bootstrap-servers=16.125.49.153:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

